{
    "siteName": "Marketing",
    "libraryName": "Marketing-FinalVersions",
    "filters": [
        {
            "name": "Technology/Service",
            "type": "choice"
        },
        {
            "name": "Asset Type",
            "type": "choice"
        }
    ]
}